# test

./: .gitignore  pom.xml
src/main/java/com/uc/: App.java  Calculator.java  ConsumerMessageListener.java  ProducerServiceImpl.java  Receiver.java  Sender.java  TopicPublisher.java  TopicSubscriber.java
src/main/java/com/uc/aio/: AcceptHandler.java  AsyncServerHandler.java  ReadHandler.java  Server.java  Test.java
src/main/java/com/uc/aio/client/: AsyncClientHandler.java  Client.java  ReadHandler.java  WriteHandler.java
src/main/java/com/uc/aop/: HelloServiceWrap.java  Test.java  User.java
src/main/java/com/uc/bio/: Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java
src/main/java/com/uc/hw/: QueueConsumerMessageListener.java  QueueConsumerService.java  QueueProducerService.java  TopicPublisherService.java  TopicSubscriberMessageListener.java  TopicSubscriberService.java
src/main/java/com/uc/netty/: Client.java  ClientHandler.java  ConnBean.java  ConnectionManager.java  Server.java  ServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/uc/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
src/main/java/com/uc/nio/my/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
src/main/java/com/uc/renren/bean/: HouseBean.java  StatBean.java  TestEntry.java
src/main/java/com/uc/renren/dao/: HouseDao.java  MyBatisRepository.java  TestDao.java
src/main/java/com/uc/renren/service/: EffectiveWordMatcher.java  PrefixMatcher.java  SimpleWordMatcher.java
src/main/java/com/uc/renren/util/: Constant.java  RES_STATUS.java  RequestUtil.java  Result.java  UcreditException.java
src/main/java/com/uc/renren/web/: HzController.java
src/main/resources/: applicationContext-jms.xml  applicationContext.xml  config.properties  logback.xml
src/main/resources/mybatis/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/test/java/com/uc/: AppTest.java  EsapiTest.java  GcTest.java  ProducerConsumerTest.java  VoliateTest.java
src/test/java/com/uc/alg/: ArrayDuplicate.java  ArrayOne.java  HSort.java  HeapSort.java  Leetcode124.java  Leetcode198.java  Main.java  NodeTest.java  Palindromic.java  QuickSort.java  Solution.java  SquareClass.java  Test.java  TreeNode.java  TreeTest.java  TwoArrayTest.java  TwoSumSoluction.java
src/test/java/com/uc/alg/arr/: SequenceTest.java  StrCompressTest.java  TrapTest.java
src/test/java/com/uc/alg/bean/: ListNode.java
src/test/java/com/uc/alg/jianzhi/: Jf29.java
src/test/java/com/uc/alg/leetcode/: ArrayRightMax.java  LeetCode10.java  LeetCode11.java  LeetCode17.java  LeetCode283.java  LeetCode3.java  LeetCode322.java  LeetCode64.java  LeetCode70.java  LeetCode98.java  Leetcode1011.java  Leetcode114.java  Leetcode124.java  Leetcode141.java  Leetcode198.java  Leetcode206.java  Leetcode226.java  Leetcode236.java  TreeNode.java
src/test/java/com/uc/alg/linknode/: LinkNode.java
src/test/java/com/uc/alg/repeate/: TreeToLink.java
src/test/java/com/uc/am/: MyClassLoader.java  Person.java  StartUp.java  Test.java
src/test/java/com/uc/aop/: DynamicProxyDemonstration.java  InvocationHandlerImpl.java  RealSubject.java  Subject.java
src/test/java/com/uc/com/uc/kakfka/: KafkaConsumer.java  KafkaProducer.java  SimpleExample.java
src/test/java/com/uc/dao/: TestDaoTest.java
src/test/java/com/uc/dp/: GoogleSubset.java  LongestIncreasingSubsequence.java
src/test/java/com/uc/hw/: QueueConsumerTest.java  QueueProducerTest.java  TopicPublisherTest.java  TopicSubscriberTest.java
src/test/java/com/uc/j8/: ArrayTest.java  Cal.java  ChildObject.java  ClosureTest7.java  ConstTest.java  CountDownLatchTest.java  CzExtends.java  DateTest.java  Derived.java  DeserializeDemo.java  FibonacciTest.java  FileTest.java  Generics.java  Hhhh.java  LinkedHashMapTest.java  ListTest.java  Objectoverriding.java  People.java  Polymorphic.java  Printer.java  ProcessMax.java  QuickSortTest.java  SerializeDemo.java  StrTest.java  StreamTest.java  SuperExend.java  SwitchExample.java  TestStr.java  ThreadLocalTest.java  ThreadMTest.java  ThreadPTest.java  ThreadTest.java  TreeEachTest.java  TwoStrThreadTest.java  UserObject.java  UserScore.java  VariableLengthParam.java  WhyJ8.java
src/test/java/com/uc/jvm/: AutoClassLoader.java  ClassLoaderUtils.java  DBTest.java  Doit.java  Goodest.java  HhClassLoader.java  LockTest.java  TestJvm.java
src/test/java/com/uc/lj/: File2DBService.java  Hhh.java  HouseMainTest.java  HshbTest.java  LJTest.java  WJTest.java
src/test/java/com/uc/lock/: PatternTest.java  RedisSetNXTest.java  RedisWatchTest.java  ThreadPoolTest.java
src/test/java/com/uc/redis/: RedisCasLockTest.java
src/test/java/com/uc/rest/: RestTemplateTest.java  UcRESTTemplate.java  UcRestTemplateTest.java
src/test/java/com/uc/rpc/: StormTest.java  WordCountTopologyMain.java  WordCounter.java  WordNormalizer.java  WordReader.java
src/test/java/com/uc/util/: BaseTestAbstact.java  DateUtils.java  FileTest.java  HttpConnectionPoolUtil.java  HttpTest.java  LogTest.java  ShortUrl.java  StrTest.java
src/test/java/com/uc/zk/: AbstractZooKeeper.java  ZooKeeperOperator.java  ZookeeperWatcher.java
src/test/java/com/web/: CreditTest.java  PrefixMatcherTest.java
src/test/java/java/lang/test/: LangTest.java
src/test/resources/: logback.xml  test-applicationContext.xml
