#
#jdbc.url=${jdbc.url}
#jdbc.user=${jdbc.user}
#jdbc.password=${jdbc.password}
#
#sync.data.queue=${sync.data.queue}
#sync.data.brokerURL=${sync.data.brokerURL}


jdbc.url=jdbc:mysql://127.0.0.1:3306/test
jdbc.user=root
jdbc.password=123456

sync.data.queue=queue.test.cif
sync.data.brokerURL=failover:(tcp://127.0.0.1:61616)